MONGO_URI=mongodb+srv://mongo:mongo@cluster0.wotmh.mongodb.net/final-project
PORT=5000
GITHUB_CLIENT_SECRET = f7b711f3ee120c1f02b18584c75326af266b43e3
GITHUB_CLIENT_ID = Ov23liQs9WWrdSyVIRts
CALLBACK_URL = http://localhost:5000/github/callback